# XamarinFormsStateTriggers

./: README.md
src/: XamarinFormsStateTriggers.sln
src/XamarinFormsStateTriggers/: EnergySaverStatusStateTrigger.cs  NetworkConnectionStateTrigger.cs  XamarinFormsStateTriggers.csproj
src/XamarinFormsStateTriggers.Sample/: App.xaml  App.xaml.cs  XamarinFormsStateTriggers.Sample.csproj
src/XamarinFormsStateTriggers.Sample.Android/: MainActivity.cs  XamarinFormsStateTriggers.Sample.Android.csproj
src/XamarinFormsStateTriggers.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinFormsStateTriggers.Sample.Android/Resources/: Resource.designer.cs
src/XamarinFormsStateTriggers.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsStateTriggers.Sample.UWP.csproj
src/XamarinFormsStateTriggers.Sample.UWP/Properties/: AssemblyInfo.cs
src/XamarinFormsStateTriggers.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsStateTriggers.Sample.iOS.csproj
src/XamarinFormsStateTriggers.Sample.iOS/Properties/: AssemblyInfo.cs
src/XamarinFormsStateTriggers.Sample/Views/: EnergySaverStatusStateTriggerView.xaml  EnergySaverStatusStateTriggerView.xaml.cs  MainView.xaml  MainView.xaml.cs  NetworkConnectionStateTriggerView.xaml  NetworkConnectionStateTriggerView.xaml.cs
